services:
  - name: cedbrasil-back
    type: web
    runtime: node
    branch: main
    rootDir: .
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: ALLOWED_ORIGIN
        value: https://www.cedbrasilia.com.br
      - key: WA_TOKEN
        sync: false
    healthCheckPath: /qr
    healthCheckStatusCodes: [200]
    autoDeploy: true
